[isort]
profile = black

[mypy]
ignore_missing_imports = true

[flake8]
max-line-length = 88

[pydocstyle]
convention = google
match-dir = (?!tests)[^.].*

[pylint.basic]
# Good variable names regexes, separated by a comma. If names match any regex,
# they will always be accepted
good-names-rgxs = ^[_a-z][_a-z0-9]?$
